# Test

./: test.java
KioskTransactionDetail/: pom.xml
KioskTransactionDetail/src/main/java/com/globalpayments/batch/airflow/: AirflowOptions.java
KioskTransactionDetail/src/main/java/com/globalpayments/batch/exception/: ConnectionFailureException.java  CustomGenericException.java  MappingFileException.java
KioskTransactionDetail/src/main/java/com/globalpayments/batch/pipeline/: TransactionDetail.java
KioskTransactionDetail/src/main/java/com/globalpayments/batch/transforms/: CombineDataDoFn.java  CurrentDateTimeDoFn.java  EtlBatchIdDoFn.java  FinalizeDumpData.java  GCSReadHelper.java
KioskTransactionDetail/src/main/java/com/globalpayments/batch/utility/: Constants.java  QueryTranslator.java  Utility.java
